<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte001" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="fecha" class="java.util.Date"/>
	<parameter name="usuario" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT * FROM aportes149 WHERE fechamovimiento=$P{fecha}]]>
	</queryString>
	<field name="idcontrol" class="java.lang.Integer"/>
	<field name="archivo" class="java.lang.String"/>
	<field name="tipoarchivo" class="java.lang.Short"/>
	<field name="fechasistema" class="java.sql.Date"/>
	<field name="usuario" class="java.lang.String"/>
	<field name="registros" class="java.lang.Integer"/>
	<field name="totalregistros" class="java.lang.Integer"/>
	<field name="registros1" class="java.lang.Integer"/>
	<field name="totalregistros1" class="java.lang.Integer"/>
	<field name="registros2" class="java.lang.Integer"/>
	<field name="totalregistros2" class="java.lang.Integer"/>
	<field name="registros3" class="java.lang.Integer"/>
	<field name="totalregistros3" class="java.lang.Integer"/>
	<field name="registros4" class="java.lang.Integer"/>
	<field name="registros5" class="java.lang.Integer"/>
	<field name="fechamovimiento" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="51" splitType="Stretch">
			<textField pattern="MM/dd/yyyy">
				<reportElement x="515" y="17" width="57" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$P{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="268" y="17" width="246" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[VERIFICACION CARGUE MOVIMIENTOS DEL DIA:]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="233" height="51"/>
				<imageExpression class="java.lang.String"><![CDATA["/var/www/html/sigas/centroReportes/pignoracion/LogoComfamiliar.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="5" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="3" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="659" splitType="Stretch">
			<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="46" y="4" width="103" height="11" forecolor="#000000"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="4" width="32" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Neiva,]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="53" width="118" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL REGISTROS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="81" width="118" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL MOVIMIENTOS:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="109" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Registros Redencion:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="165" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Registros Actualiza:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="221" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Registros Reverso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="277" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Registros Consulta:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="309" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Total Registros Bloqueo:]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="287" y="53" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{registros}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0">
				<reportElement x="287" y="81" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{totalregistros}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="127" y="137" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Registros Redencion:]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="287" y="109" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{registros1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="127" y="193" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Registros Actualiza:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="249" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Registros Reverso:]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="287" y="309" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{registros5}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="287" y="277" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{registros4}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="287" y="221" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{registros3}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="287" y="165" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{registros2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="287" y="358" width="285" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{archivo}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0">
				<reportElement x="287" y="249" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{totalregistros3}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0">
				<reportElement x="287" y="193" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{totalregistros2}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0">
				<reportElement x="287" y="137" width="100" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{totalregistros1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="127" y="358" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Archivo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="127" y="464" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Revisado por:]]></text>
			</staticText>
			<line>
				<reportElement x="291" y="480" width="224" height="1"/>
			</line>
			<staticText>
				<reportElement x="27" y="33" width="53" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Número:]]></text>
			</staticText>
			<textField pattern="#,##0">
				<reportElement x="83" y="33" width="57" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{idcontrol}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="579" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="6" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="7" splitType="Stretch"/>
	</summary>
</jasperReport>
