<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte019" language="groovy" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="usuario" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from aportes149 order by 1 desc]]>
	</queryString>
	<field name="idcontrol" class="java.lang.Integer"/>
	<field name="archivo" class="java.lang.String"/>
	<field name="tipoarchivo" class="java.lang.Short"/>
	<field name="fechasistema" class="java.sql.Date"/>
	<field name="usuario" class="java.lang.String"/>
	<field name="registros" class="java.math.BigDecimal"/>
	<field name="totalregistros" class="java.math.BigDecimal"/>
	<field name="registros1" class="java.lang.Integer"/>
	<field name="totalregistros1" class="java.math.BigDecimal"/>
	<field name="registros2" class="java.lang.Integer"/>
	<field name="totalregistros2" class="java.math.BigDecimal"/>
	<field name="registros3" class="java.lang.Integer"/>
	<field name="totalregistros3" class="java.math.BigDecimal"/>
	<field name="registros4" class="java.lang.Integer"/>
	<field name="registros5" class="java.math.BigDecimal"/>
	<field name="fechamovimiento" class="java.sql.Date"/>
	<field name="hora" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="49" splitType="Stretch">
			<staticText>
				<reportElement x="299" y="0" width="273" height="49"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[LISTADO DE ARCHIVOS DE MOVIMIENTOS DIARIOS DE LA TARJETA PLATA PROCESADOS]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="249" height="49"/>
				<imageExpression class="java.lang.String"><![CDATA["/var/www/html/sigas/centroReportes/tarjeta/LogoComfamiliar.gif"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<textField pattern="EEEEE, dd MMMMM yyyy h:mm a">
				<reportElement x="32" y="0" width="202" height="20"/>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="32" height="20"/>
				<textElement/>
				<text><![CDATA[Neiva,]]></text>
			</staticText>
			<textField>
				<reportElement x="388" y="0" width="184" height="20" forecolor="#666666"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Usuario " + $P{usuario}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="16" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="100" height="16"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Archivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="177" y="0" width="68" height="16"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[F. Movimi]]></text>
			</staticText>
			<staticText>
				<reportElement x="255" y="0" width="69" height="16"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[F. Sistema]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="0" width="29" height="16"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Canti]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="100" height="16"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement x="516" y="0" width="55" height="16"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<staticText>
				<reportElement x="321" y="0" width="52" height="16"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hora]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="170" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{archivo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="516" y="0" width="55" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{usuario}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0">
				<reportElement x="376" y="0" width="29" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{registros}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="410" y="0" width="100" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalregistros}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="177" y="0" width="68" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechamovimiento}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="255" y="0" width="69" height="15"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechasistema}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="321" y="0" width="52" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{hora}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
