<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte001" language="groovy" pageWidth="792" pageHeight="612" orientation="Landscape" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2100000000000006"/>
	<property name="ireport.x" value="19"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#EFF7FF"/>
		</conditionalStyle>
	</style>
	<parameter name="usuario" class="java.lang.String"/>
	<queryString>
		<![CDATA[select aportes302.idvisita,aportes048.nit,aportes048.razonsocial,aportes302.fechavisita,aportes302.fechapago,aportes303.neto as valor ,(aportes302.fechapago-today) as plazo
from aportes303
inner join aportes302
on aportes302.idvisita=aportes303.idvisita
inner join aportes048
on aportes302.idempresa=aportes048.idempresa
where aportes302.convenio='N' AND aportes303.estado='A' order by aportes303.idvisita desc

]]>
	</queryString>
	<field name="idvisita" class="java.lang.Integer"/>
	<field name="nit" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="fechavisita" class="java.sql.Date"/>
	<field name="fechapago" class="java.sql.Date"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<field name="plazo" class="java.lang.Integer"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement x="273" y="32" width="375" height="22"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE EMPRESAS SIN CONVENIO DE PAGO]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="2" width="273" height="74"/>
				<imageExpression class="java.lang.String"><![CDATA["http://10.10.1.190/sigas/imagenes/logo_comfamiliar.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="13" splitType="Stretch">
			<staticText>
				<reportElement x="5" y="0" width="29" height="11"/>
				<textElement>
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Neiva,]]></text>
			</staticText>
			<textField pattern="EEEEE, dd MMMMM yyyy h:mm a" isBlankWhenNull="true">
				<reportElement mode="Opaque" x="34" y="0" width="190" height="11" forecolor="#000000"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="648" y="0" width="32" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Usuario]]></text>
			</staticText>
			<textField>
				<reportElement x="680" y="0" width="72" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{usuario}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="31" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="9" width="54" height="21"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No Visita]]></text>
			</staticText>
			<staticText>
				<reportElement x="62" y="9" width="88" height="21"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nit]]></text>
			</staticText>
			<staticText>
				<reportElement x="343" y="9" width="86" height="21"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha visita]]></text>
			</staticText>
			<staticText>
				<reportElement x="445" y="9" width="86" height="21"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha pago]]></text>
			</staticText>
			<staticText>
				<reportElement x="547" y="9" width="124" height="21"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Valor]]></text>
			</staticText>
			<staticText>
				<reportElement x="678" y="9" width="64" height="21"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Plazo(Días)]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="9" width="220" height="21"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Razón social]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="26" width="751" height="1"/>
				<graphicElement>
					<pen lineWidth="3.0" lineStyle="Double" lineColor="#333333"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="28" splitType="Stretch">
			<line direction="BottomUp">
				<reportElement style="table_TD" positionType="FixRelativeToBottom" x="3" y="24" width="749" height="1" isPrintInFirstWholeBand="true" forecolor="#CCCCCC"/>
				<graphicElement>
					<pen lineWidth="1.0" lineStyle="Dotted" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="0" width="57" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{idvisita}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="0" width="88" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nit}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy">
				<reportElement x="447" y="0" width="86" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechapago}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="547" y="0" width="124" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="678" y="0" width="64" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{plazo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="150" y="0" width="181" height="20"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField pattern="dd-MMM-yy">
				<reportElement x="341" y="0" width="86" height="20"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechavisita}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="712" y="0" width="40" height="17"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="624" y="0" width="80" height="17"/>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Pag "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
