<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reporte001" pageWidth="612" pageHeight="792" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[select * from aportes062 ORDER BY anno ,mes]]>
	</queryString>
	<field name="anno" class="java.lang.Short"/>
	<field name="idregistro" class="java.lang.Integer"/>
	<field name="mes" class="java.lang.String"/>
	<field name="valor" class="java.math.BigDecimal"/>
	<field name="acumulado" class="java.math.BigDecimal"/>
	<variable name="anno_1" class="java.lang.Short" resetType="Column" calculation="First">
		<variableExpression><![CDATA[$F{anno}]]></variableExpression>
	</variable>
	<variable name="anno_2" class="java.lang.Short" resetType="Column" calculation="Lowest">
		<variableExpression><![CDATA[$F{anno}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="72" splitType="Stretch">
			<staticText>
				<reportElement x="320" y="0" width="252" height="72"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[COMPARATIVO APORTES CAJA CONTRATISTAS  ULTIMOS DOS AÑOS]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="0" width="290" height="72"/>
				<imageExpression class="java.lang.String"><![CDATA["/var/www/html/sigas/centroReportes/gestion/logo_comfamiliar.jpg"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="21" splitType="Stretch">
			<textField pattern="EEEEE, dd MMMMM yyyy h:mm a">
				<reportElement x="36" y="0" width="254" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="35" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Neiva,]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<staticText>
				<reportElement x="24" y="0" width="71" height="24"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[AÑO]]></text>
			</staticText>
			<staticText>
				<reportElement x="124" y="0" width="71" height="24"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[MES]]></text>
			</staticText>
			<staticText>
				<reportElement x="242" y="0" width="100" height="24"/>
				<textElement textAlignment="Right">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[APORTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="381" y="0" width="100" height="24"/>
				<textElement textAlignment="Right">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ACUMULADO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField>
				<reportElement x="24" y="0" width="71" height="27"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Short"><![CDATA[$F{anno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="124" y="0" width="100" height="27"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{mes}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="242" y="0" width="100" height="27"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="357" y="0" width="124" height="27"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{acumulado}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="7" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="7" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="400">
			<bar3DChart>
				<chart theme="default">
					<reportElement isPrintRepeatedValues="false" mode="Opaque" x="24" y="16" width="527" height="327"/>
					<chartTitle position="Top" color="#666666">
						<font size="10" isBold="true"/>
						<titleExpression><![CDATA["CUADRO COMPARATIVO APORTES CONTRATISTAS"]]></titleExpression>
					</chartTitle>
					<chartSubtitle>
						<subtitleExpression><![CDATA["Ultimos dos años"]]></subtitleExpression>
					</chartSubtitle>
					<chartLegend position="Bottom"/>
				</chart>
				<categoryDataset>
					<categorySeries>
						<seriesExpression><![CDATA[$F{anno}]]></seriesExpression>
						<categoryExpression><![CDATA[$F{mes}]]></categoryExpression>
						<valueExpression><![CDATA[$F{valor}]]></valueExpression>
						<labelExpression><![CDATA["Aportes"]]></labelExpression>
						<itemHyperlink>
							<hyperlinkTooltipExpression><![CDATA["Cuadro Comparativo Aportes Contratistas"]]></hyperlinkTooltipExpression>
						</itemHyperlink>
					</categorySeries>
				</categoryDataset>
				<bar3DPlot>
					<plot/>
					<itemLabel color="#000000" backgroundColor="#FFFFFF"/>
					<categoryAxisFormat>
						<axisFormat>
							<labelFont/>
							<tickLabelFont/>
						</axisFormat>
					</categoryAxisFormat>
					<valueAxisFormat>
						<axisFormat>
							<labelFont/>
							<tickLabelFont/>
						</axisFormat>
					</valueAxisFormat>
				</bar3DPlot>
			</bar3DChart>
		</band>
	</lastPageFooter>
	<summary>
		<band height="87" splitType="Stretch"/>
	</summary>
</jasperReport>
